<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 97 columns):
 #   Column                Non-Null Count  Dtype         
---  ------                --------------  -----         
 0   PROJID                5000 non-null   object        
 1   NAME                  5000 non-null   object        
 2   TODATE                5000 non-null   datetime64[ns]
 3   FROMDATE              5000 non-null   datetime64[ns]
 4   ITEMBUYERGROUPID      5000 non-null   object        
 5   SALECHANELID          5000 non-null   object        
 6   PROMOPERIODID         5000 non-null   object        
 7   PRICELISTID           5000 non-null   object        
 8   POSTED                5000 non-null   int64         
 9   PROJGROUPID           5000 non-null   object        
 10  RETAILSHOPGROUPID     0 non-null      float64       
 11  CREATEDDATE           5000 non-null   datetime64[ns]
 12  CREATEDBY             5000 non-null   object        
 13  DATAAREAID            5000 non-null   object        
 14  RECVERSION            5000 non-null   int64         
 15  RECID                 5000 non-null   int64         
 16  TODATE2               5000 non-null   datetime64[ns]
 17  FROMDATE3             5000 non-null   datetime64[ns]
 18  DESCRIPTION           5000 non-null   object        
 19  JOURNALNAMEID         5000 non-null   object        
 20  PROJID4               5000 non-null   object        
 21  JOURNALID             5000 non-null   object        
 22  QTYHIGHEST            5000 non-null   int64         
 23  PROMOPLACEID          0 non-null      float64       
 24  POSTED5               5000 non-null   int64         
 25  PROMOPERIODID6        5000 non-null   object        
 26  ITEMBUYERGROUPID7     5000 non-null   object        
 27  SALECHANELID8         5000 non-null   object        
 28  QTYLOWEST             5000 non-null   int64         
 29  BANNERON              5000 non-null   int64         
 30  VALUE                 5000 non-null   float64       
 31  VALUETYPE             5000 non-null   int64         
 32  JOURNALTYPE           5000 non-null   int64         
 33  PRICELISTID9          5000 non-null   object        
 34  NUMOFLINES            5000 non-null   int64         
 35  SYSTEMBLOCKED         5000 non-null   int64         
 36  BLOCKUSERGROUPID      0 non-null      float64       
 37  BLOCKUSERID           0 non-null      float64       
 38  SESSIONLOGINDATE      5000 non-null   datetime64[ns]
 39  SESSIONLOGINTIME      5000 non-null   int64         
 40  SESSIONID             5000 non-null   int64         
 41  POSTEDUSERID          0 non-null      float64       
 42  POSTEDDATE            5000 non-null   datetime64[ns]
 43  RELATIONTYPE          5000 non-null   int64         
 44  RETAILSHOPGROUPID10   0 non-null      float64       
 45  ALLOWEDITVALUE        5000 non-null   int64         
 46  PROJGROUPID11         5000 non-null   object        
 47  CREATEDDATE12         5000 non-null   datetime64[ns]
 48  CREATEDBY13           5000 non-null   object        
 49  DATAAREAID14          5000 non-null   object        
 50  RECVERSION15          5000 non-null   int64         
 51  RECID16               5000 non-null   int64         
 52  SETACCOUNT            0 non-null      float64       
 53  PRICE                 5000 non-null   int64         
 54  NAME17                2978 non-null   object        
 55  QTY                   5000 non-null   int64         
 56  DISCPCT               5000 non-null   int64         
 57  ISPRESENT             5000 non-null   int64         
 58  VALUETYPE18           5000 non-null   int64         
 59  VALUE19               5000 non-null   int64         
 60  JOURNALID20           5000 non-null   object        
 61  LINE                  5000 non-null   int64         
 62  FIXEDVALUE            5000 non-null   int64         
 63  PROMOPLACEID21        0 non-null      float64       
 64  DATAAREAID22          5000 non-null   object        
 65  RECVERSION23          5000 non-null   int64         
 66  RECID24               5000 non-null   int64         
 67  ITEMNAME              5000 non-null   object        
 68  ITEMID                5000 non-null   int64         
 69  BRMONITORINGACTIONID  4600 non-null   object        
 70  PROMOPERIODID25       5000 non-null   object        
 71  ITEMBUYERGROUPID26    5000 non-null   object        
 72  SALECHANELID27        5000 non-null   object        
 73  RETAILDISCPRICE       5000 non-null   float64       
 74  PROMOPURCHPRICE       5000 non-null   float64       
 75  ITEMREQUESTID         0 non-null      float64       
 76  PRICELISTID28         5000 non-null   object        
 77  LASTPURCHPRICE        5000 non-null   float64       
 78  PROJID29              5000 non-null   object        
 79  DATAAREAID30          5000 non-null   object        
 80  RECVERSION31          5000 non-null   int64         
 81  RECID32               5000 non-null   int64         
 82  SETACCOUNT33          0 non-null      float64       
 83  JOURNALID34           5000 non-null   object        
 84  PROMOPLACEID35        5000 non-null   object        
 85  VALUETYPE36           5000 non-null   int64         
 86  VALUE37               5000 non-null   int64         
 87  LINENUM               5000 non-null   int64         
 88  JOURNALTYPE38         5000 non-null   int64         
 89  RELATIONTYPE39        5000 non-null   int64         
 90  RELATION              5000 non-null   int64         
 91  RELATIONNAME          5000 non-null   object        
 92  PROMOPERIODID40       5000 non-null   object        
 93  PROJID41              5000 non-null   object        
 94  DATAAREAID42          5000 non-null   object        
 95  RECVERSION43          5000 non-null   int64         
 96  RECID44               5000 non-null   int64         
dtypes: datetime64[ns](8), float64(14), int64(38), object(37)
memory usage: 3.7+ MB
